# BookingSystem

./: BookingSystem.sln  ReadME.txt
BookingSystem.API/: BookingSystem.API.csproj  Program.cs  appsettings.json
BookingSystem.API/Controllers/: AccountController.cs  BaseApiController.cs  BookingController.cs  SearchController.cs
BookingSystem.API/Middleware/: ExceptionMiddleware.cs
BookingSystem.API/Properties/: launchSettings.json
BookingSystem.API/Requests/Account/: RegisterRequest.cs
BookingSystem.API/Requests/Booking/: BookRequest.cs  CheckStatusRequest.cs
BookingSystem.API/Requests/Search/: SearchRequest.cs
BookingSystem.API/Responses/Account/: ReqisterResponse.cs
BookingSystem.API/Responses/Booking/: BookResponse.cs  CheckStatusResponse.cs
BookingSystem.BackgroundServices/: BookingSystem.BackgroundServices.csproj  ReadME.txt
BookingSystem.Common/: ClientSettings.cs  RandomGenerator.cs
BookingSystem.Common/Enums/: BookingStatus.cs  BookingType.cs
BookingSystem.DependencyInjection/: BookingSystem.DependencyInjection.csproj  Services.cs
BookingSystem.Entities/: BaseEntity.cs  Booking.cs  Destination.cs  User.cs
BookingSystem.InMemory/: BookingSystem.InMemory.csproj  InMemoryRepository.cs
BookingSystem.Interfaces/: BookingSystem.Interfaces.csproj
BookingSystem.Interfaces/Contracts/: IAccountService.cs  IBaseRepository.cs  IBookingService.cs  ISearchService.cs  ITripxClient.cs
BookingSystem.Interfaces/Factories/: IDestinationSearch.cs  IDestinationSearchFactory.cs
BookingSystem.Models/Booking/: BookResponseDTO.cs
BookingSystem.Models/Search/: DestinationAirportDTO.cs  DestinationHotelDTO.cs  DestinationOptionDTO.cs  SearchModel.cs
BookingSystem.Models/User/: TokenOutput.cs  UserModel.cs
BookingSystem.Services/: BookingSystem.Services.csproj
BookingSystem.Services/Factory/: BaseDestionationSearchFactory.cs
BookingSystem.Services/Factory/Conceretes/: HotelAndFlightSearch.cs  HotelOnlySearch.cs  LastMinuteSearch.cs
BookingSystem.Services/Implementations/: AccountService.cs  BookingService.cs  SearchService.cs
BookingSystem.Tests/: UnitTest1.cs
BookingSystem.Tripx/: BookingSystem.Tripx.csproj  TripxClient.cs
(+1 files in other folders)
