<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.30" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingSystem.InMemory\BookingSystem.InMemory.csproj" />
    <ProjectReference Include="..\BookingSystem.Services\BookingSystem.Services.csproj" />
    <ProjectReference Include="..\BookingSystem.Tripx\BookingSystem.Tripx.csproj" />
  </ItemGroup>

</Project>
